{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "biome format --write .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.9.3",
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "tailwindcss": "^3.4.10"
  }
}
